if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

assert('SE' == myfile.readat(None,0))

myfile.writeat("Stest12345E",0)
myfile.close()

try:
  myfile = ABopenfile("testfile.txt", False)
  try:
    assert('SE' == myfile.readat(None,-1))
  except:
    log("File read with negative offset not handled")
    myfile.close()

except:
  log("file open with false paramter not handled")
  myfile.close()


#Close the file
myfile.close()
